schema.graphql

type Query { 
  user(id: ID!): User

  users: [User]!

  chat(chatId: ID!): Chat
}

type Mutation {
  createUser(userName: String!): User!

  createChat(participants: [ID!]!): Chat!

  sendMessage(chatId: ID! input: MessageInput!): Message!
}

type Subscription {
  messageFeed(chatId: ID!): Message!
}

type User {
  id: ID!
  userName: String!
  chats: [Chat]!
}

type Chat {
  id: ID!
  participants: [User!]!
  messages: [Message]!
}

type Message {
  id: ID!
  created: String!
  message: String! 

  """ 
    Ideally the two fields below would return the types User and Chat, but subscriptions
    doesnt't currently support data sources without 'hacking'.
    
    https://github.com/apollographql/apollo-server/issues/1526
  """
  fromId: ID!
  chat: Chat!

}

input MessageInput {
  from: ID!
  message: String!
}